NAT=42
COMMENT=47
T__19=20
T__37=2
T__15=24
T__38=1
T__16=23
T__17=22
T__18=21
T__33=6
T__11=28
T__3=36
T__34=5
T__12=27
T__2=37
T__35=4
T__13=26
T__1=38
T__36=3
T__14=25
T__0=39
ID=41
WS=40
T__30=9
T__31=8
T__32=7
T__10=29
COMMA=46
T__9=30
T__8=31
T__7=32
T__6=33
T__5=34
NEWLINE=45
T__4=35
TRUE=43
LINE_COMMENT=48
T__26=13
T__27=12
T__28=11
T__29=10
T__22=17
T__23=16
T__24=15
FALSE=44
T__25=14
T__20=19
T__21=18
'locations:  {'=39
'robots: {'=38
' until condition '=35
' holds, robot '=36
')'=37
'patrolling('=33
'in'=34
' more than '=32
'fair_patrolling('=30
'wait'=31
'until '=28
'};'=29
'if ('=27
') OR ('=26
') AND ('=24
'actions: {'=25
'sequenced_visit('=23
'sequenced_patrolling('=22
'false'=44
'mission: '=21
','=46
'ordered_visit('=19
'visit('=20
'conditions:  {'=18
'after condition '=16
'('=17
'strict_ordered_patrolling('=15
'strict_ordered_visit('=13
' must avoid location '=14
' must  visit location '=12
' holds'=11
' exactly   '=10
') then finally ('=9
' less than '=8
'ordered_patrolling('=6
'fair_visit('=7
'true'=43
' times'=5
'exec'=4
' must not visit location '=3
'robot '=1
') then '=2
