NAT=26
YESTERDAY=13
TEXTUALNEXT=17
RPAR=20
FINALLY=15
COMMENT=34
MINUS=22
PREV=12
LPAR=19
NEXT=16
T__3=7
T__2=8
T__1=9
T__0=10
ID=24
WS=23
COMMA=33
T__9=1
T__8=2
T__7=3
T__6=4
GLOBALLYFINALLY=14
T__5=5
EQUAL=21
NEWLINE=32
T__4=6
CONSTANT=25
TRUE=30
GLOBALLY=11
NEG=18
RBRACK=29
LINE_COMMENT=35
STAR=27
LBRACK=28
FALSE=31
'-'=22
'+'=10
')'=20
'next'=17
'F'=15
'!'=18
'>'=7
']'=29
'<'=4
'=='=5
'|'=6
'>='=3
'['=28
'Y'=13
'x'=16
'PREV'=12
'->'=1
'false'=31
','=33
'*'=27
'('=19
'G'=11
'&'=9
'<='=8
'='=21
'GF'=14
'!='=2
'true'=30
