NAT=29
YESTERDAY=16
TEXTUALNEXT=20
RPAR=23
FINALLY=18
COMMENT=37
MINUS=25
PREV=15
LPAR=22
NEXT=19
T__11=2
T__3=10
T__12=1
T__2=11
T__1=12
T__0=13
ID=27
WS=26
T__10=3
COMMA=36
T__9=4
T__8=5
T__7=6
T__6=7
GLOBALLYFINALLY=17
T__5=8
EQUAL=24
NEWLINE=35
T__4=9
CONSTANT=28
TRUE=33
GLOBALLY=14
NEG=21
RBRACK=32
LINE_COMMENT=38
STAR=30
LBRACK=31
FALSE=34
'<->'=13
'-'=25
'+'=12
')'=23
'next'=20
'F'=18
'!'=21
'>'=8
'<=>'=9
']'=32
'<'=5
'=='=6
'|'=7
'>='=4
'['=31
'Y'=16
'x'=19
'PREV'=15
'<-'=1
'->'=2
'false'=34
','=36
'*'=30
'('=22
'G'=14
'&'=11
'<='=10
'='=24
'GF'=17
'!='=3
'true'=33
