NAT=25
YESTERDAY=12
TEXTUALNEXT=16
RPAR=19
FINALLY=14
COMMENT=33
MINUS=21
PREV=11
LPAR=18
NEXT=15
T__3=6
T__2=7
T__1=8
T__0=9
ID=23
WS=22
COMMA=32
T__8=1
T__7=2
T__6=3
GLOBALLYFINALLY=13
T__5=4
EQUAL=20
NEWLINE=31
T__4=5
CONSTANT=24
TRUE=29
GLOBALLY=10
NEG=17
RBRACK=28
LINE_COMMENT=34
STAR=26
LBRACK=27
FALSE=30
'-'=21
'+'=9
')'=19
'next'=16
'F'=14
'!'=17
'>'=6
']'=28
'<'=3
'=='=4
'|'=5
'>='=2
'['=27
'Y'=12
'x'=15
'PREV'=11
'false'=30
','=32
'*'=26
'('=18
'G'=10
'&'=8
'<='=7
'='=20
'GF'=13
'!='=1
'true'=29
